.h1 {
  text-align: center;
}
/* Code for exercise 02-navbar */
.navbody{
  margin: 0%;
  padding: 0%;
}
.navbar ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  text-align: center;
}
.navbar {
  background: linear-gradient( to right, rgb(0, 59, 59), black);
  top: 0;
  
}
.navbar li {
  font-size: 18px;
  height: 40px;
  justify-content: space-evenly;
  line-height: 40px;
  margin:0%;
}
 
.navbar a {
  color: #fff;
  display: block;
  text-decoration: none;
}
 
.navbar a:hover, .navbar a.active  {
  background-color: #005f5f;
}
 
@media screen and (min-width: 768px) {
  .navbar li {
    border-bottom: none;
    font-size: 1.4em;
    height: 50px;
    line-height: 50px;
    width: 120px;
  }

  .navbar li {
    display: inline-block;
    margin-right: -4px;
  }
  .navbar a:hover, .navbar a.active  {
    background-color: #005f5f;
  }
}
/* Code for exercise 03-flex */
.flex-container{
  display: flex;
  flex-flow: column-reverse wrap;
  height: 300px;
}
.item1{
  order:-5;
}
.item5{
  order: -4 ;
}
.item8{
  order: -3 ;
}
.item2{
  order: 3;
}
.item3{
  order: 2;
}
.item4{
  order: 1;
}
.item9{
  order: 4;
}
.item6{
  order: 6;
}
.item7{
  order: 5;
}
.item10{
  order: 7;
}


/* Code for exercise 04-grid */

.grid-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(5,1fr);
  gap: 5px;
  padding:0px 300px 0px 300px ;
}
.grid-container .item1{
  grid-column: 1 / 3;
}
.grid-container .item2{
  grid-row: 2;
}
.grid-container .item3{
  grid-row: 1 / 4;
  grid-column:3 / 6;
}
.grid-container .item4{
  grid-column: 2;
  grid-row: 2;
}
.grid-container .item5{
  grid-row: 3 / 5;
  grid-column: 1 /3;
}
.grid-container .item6{
  grid-row: 4;
  grid-column: 3;
}
.grid-container .item7{
  grid-row: 4;
  grid-column: 4;
}
.grid-container .item8{
  grid-row: 4;
  grid-column: 5;
}
.grid-container .item10{
  grid-column: 2 /6;
  grid-row:5 ;
}
@media screen and (max-width: 414px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
    width:100%
  }
  .grid-container .item1{
    grid-row: 1 ;
    grid-column: 1 / 3;
  }
  .grid-container .item2{
    grid-row: 1 ;
    grid-column: 3;
  }
  .grid-container .item4{
    grid-row: 1 ;
    grid-column: 1 / 3;
  }
  .grid-container .item5{
    grid-row: 2 / 4 ;
    grid-column: 1 / 3;
  }
  .grid-container .item6{
    grid-row: 2 / 4 ;
    grid-column: 3;
  }
  .grid-container .item6{
    grid-row: 2 / 4 ;
    grid-column: 4;
  }
  .grid-container .item10{
    grid-row: 4 ;
    grid-column: 1/ 5;
  }
}
/* Code for exercise 05-calendar */

.calh1{
  background-color: black;
  color: #fff;
  text-align: center;

}.date-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(7,1fr);
  gap: 5px;
  width: 500px;
  padding-left: 450px;
  padding-right:500px;
}

.day{
  display: grid;
  font-size: 2.1em;
  color: rgb(24, 24, 24);
  font-weight: bold;
  text-align: center;
  width: 80px;
  height: 40px;
  margin: 1px;
  column-gap: 0px;
}


.date-emp{
  padding: 10px;
  background-color:#ffffff;
  border:#b9b8b8;
  border-style: solid;
  width: 80px;
  height: 80px;
  margin: 1px;
}
.date-item{
  padding: 10px;
  background-color:#b9b8b8;
  color: black;
  font-size: 2.1em;
  text-align: center;
  width: 80px;
  height: 80px;
  margin: 1px;
}
.date-item:hover{
  background-color:#6e6e6e;
}
@media screen and (max-width: 768px){
  .date-item{
    
    background-color:#b9b8b8;
    color: black;
    font-size: 19px;
    height: 40px;
    margin: 1px;
    padding: 10px;
    text-align: center;
    width: 40px;

  }
  .date-emp{
    background-color:#ffffff;
    border:#b9b8b8;
    border-style: solid;
    height: 40px;
    margin: 1px;
    padding: 10px;
    width: 40px;
  }
  .day{
    color: rgb(24, 24, 24);
    column-gap: 0px;
    display: grid;
    font-size: 32px;
    font-weight: bold;
    height: 40px;
    margin: 1px;
    text-align: center;
    width: 40px;
  }
  .date-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(7,1fr);
  gap: 5px;
  padding-left: 200px;
  width: 250px;
  }
  .date-item:hover{
    background-color:#6e6e6e;
  }
}
@media screen and (max-width: 414px){

  .date-item{
    background-color:#b9b8b8;
    color: black;
    font-size: 19px;
    height: 20px;
    margin: 1px;
    padding: 10px;
    text-align: center;
    width: 20px;
  }
  .date-emp{
    background-color:#ffffff;
    border:#b9b8b8;
    border-style: solid;
    padding: 10px;
    height: 20px;
    margin: 1px;
    width: 20px;
  }
  .day{
    color: rgb(24, 24, 24);
    column-gap: 0px;
    display: grid;
    font-size: 32px;
    font-weight: bold;
    height: 20px;
    margin: 1px;
    text-align: center;
    width: 20px;
  }
  .date-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(7,1fr);
  gap: 5px;
  width: 150px;
  justify-content: flex-start;
  }
  .date-item:hover{
    background-color:#6e6e6e;
  }
}
/* Code for exercise 06-bootstrap-grid */
.row > *{
  border: 1px solid var(--white);
  height: 80px;
}
.row:nth-child(1) {
  background-color: var(--purple);
}
.col-6{
  background-color: var(--navy);
}
.row:nth-child(3) {
  background-color: var(--teal);
}
.col-3{
  background-color: var(--green);
}